<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>task-manager-integration</artifactId>
        <groupId>me.galaxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-manager</artifactId>

    <dependencies>

        <dependency>
            <groupId>me.galaxy</groupId>
            <artifactId>task</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>