# Task-Manager

./: README.md  pom.xml
task/: pom.xml
task-core/: pom.xml
task-core/src/main/java/me/galaxy/task/core/: AbstractTaskCenter.java  Task.java  TaskCenter.java  TaskExecuteActor.java  TaskExecuteConfiguration.java  TaskExecutor.java  TaskLifecycle.java  TaskResult.java
task-core/src/main/java/me/galaxy/task/core/exception/: NoTaskException.java
task-manager/: pom.xml
task-manager-sample/: pom.xml
task-manager-sample/src/main/java/me/galaxy/sample/: Main.java  TaskConfiguration.java  TaskRecordWithRDS.java  TestService.java
task-manager-sample/src/main/resources/: applicationContext.xml
task-manager/src/main/java/me/galaxy/manager/: MD5Util.java  TaskInvokeHelper.java  TaskRecordDAO.java  TaskRecordService.java  TaskRecordServiceImpl.java
task-manager/src/main/java/me/galaxy/manager/json/: EnumUtil.java  JacksonProvider.java  JsonProvider.java  JsonProviderHolder.java
task-manager/src/main/resources/: applicationContext.xml
task-spring/: pom.xml
task-spring/src/main/java/me/galaxy/task/spring/: DefaultTaskLifecycle.java  SpringTaskCenter.java  SpringTaskExecuteActor.java  SpringTaskExecutor.java
task/src/main/java/me/galaxy/task/: AbstractTaskConfiguration.java  EnableTask.java  ProxyTaskConfiguration.java  Task.java  TaskAnnotationAdvisor.java  TaskAnnotationBeanPostProcessor.java  TaskAnnotationExecutionInterceptor.java  TaskConfigurationSelector.java  TaskConfigurer.java  TaskConfigurerSupport.java  TaskExecuteHelper.java  TaskResult.java
task/src/main/java/me/galaxy/task/aop/: SimpleTaskUncaughtExceptionHandler.java  TaskExecutionAspectSupport.java  TaskExecutionInterceptor.java  TaskUncaughtExceptionHandler.java
task/src/main/java/me/galaxy/task/exception/: TaskDuplicateException.java
task/src/main/java/me/galaxy/task/executor/: AbstractTaskExecuteActor.java  AnnotationTaskExecuteActor.java  TaskExecuteActor.java  TaskExecuteActorVisitor.java  TaskExecuteConfig.java  TaskExecutorCenter.java
task/src/main/java/me/galaxy/task/status/: DefaultTaskLifeCycle.java  TaskLifeCycle.java  TaskStatus.java
task/src/main/java/me/galaxy/task/utils/: FormatUtils.java
